#Wed, 18 Jan 2017 16:21:15 +0000
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#The Artifactory repo
artifactoryrepoKey=libs-snapshot-local
#The path to the repo
libraryGroupId=com.mastercard.gateway.mobile
#Maven artifact
libraryArtifactId=android-sample-app
#Version
libraryVersion=0.0.3
#Type of library Release, Debug, Snapshot etc
libraryType=SNAPSHOT

# URLs and merchant IDs
createSessionUrl=http://10.0.2.2:8080/merchant-simulator/create_checkout_session/
completeSessionUrl=http://10.0.2.2:8080/merchant-simulator/complete_session_checkout/
notFoundUrl=http://10.0.2.2:8080/merchant-simulator/nothing-here-sorry/
timeoutUrl=http://10.0.2.2:8080/merchant-simulator/delay/10/
gatewayBaseUrl=http://10.0.2.2:8080/mpg-simulator/api/rest/version/llaatteesstt


merchantId=MSDK
gatewayUrl=https://test-gateway.mastercard.com/api/rest/version/43
herokuUrl=https://gateway-merchant-server.herokuapp.com

